<!DOCTYPE HTML>
<html>
	<head>
		<title>彩手</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no,
 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="icon" href="caishou.ico" type="image/x-icon">
		<link rel="shortcut icon" href="caishou.ico" type="image/x-icon">
		<style type='text/css'>
			body{
				background-color: #e2dee2
			}

			#welcome, #versions, #download, #history h3, h4{
				text-align: center
			}

			#download a{
				line-height: 36px;
				color: #0c1d96;
				text-decoration:none
			}

			#download a:hover{
				color: #009688;
				text-decoration:underline
			}

			#history h3{
				margin-top:72px;
			}

			#history span{
				font:normal 16px/36px '微软雅黑';
				text-align:left;
			}

			#history_versions_download{
				text-align: center;
			}

			#history_versions_download a{
				color:#0c1d96;
				text-decoration:none;
				line-height: 36px;
			}

			#history_versions_download a:hover{
				color: #009688;
				text-decoration:underline
			}

			@media (max-width:1920px){
				#updata_content{margin-left:38%}
			}

			@media (max-width:1600px){
				#updata_content{margin-left:36%}
			}

			@media (max-width:1440px){
				#updata_content{margin-left:34%}
			}

			@media (max-width:1280px){
				#updata_content{margin-left:33%}
			}

			@media (max-width:992px){
				#updata_content{margin-left:28%}
			}

			@media (max-width:768px){
				#updata_content{margin-left:20%}
			}

			@media (max-width:590px){
				#updata_content{margin-left:12%}
			}

			@media (max-width:480px){
				#updata_content{margin-left:5%}
			}

			@media (min-width: 0px) and (max-width: 480px){
				#updata_content{margin-left:0%}
			}

			.g-demo{
				height: 191px;
				width: 309px;
				overflow: hidden;
				background: #000;
				text-align: center;
				margin:auto
			}

			.g-demo:before{
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.g-container{
				display: inline-block;
				vertical-align: middle;
				perspective: 4px;
				perspective-origin: 50% 50%;
				position: relative;
				animation: hueRotate 21s infinite linear;
			}

			.g-group{
				position: absolute;
				width: 1000px;
				height: 1000px;
				left: -500px;
				top: -500px;
				transform-style: preserve-3d;
				animation: move 12s infinite linear;
				animation-fill-mode: forwards;
			}

			.g-group:nth-child(2){
				animation: move 12s infinite linear;
				animation-delay: -6s;
			}

			.item {
				position: absolute;
				width: 100%;
				height: 100%;
				background: url('./fLwuMd.jpg');
				background-size: cover;
				opacity: 1;
				animation: fade 12s infinite linear;
				animation-delay: 0;
			}

			.g-group:nth-child(2) .item {
				animation-delay: -6s;
			}

			.item-right {
				transform: rotateY(90deg) translateZ(500px);
			}

			.item-left {
				transform: rotateY(-90deg) translateZ(500px);
			}

			.item-top {
				transform: rotateX(90deg) translateZ(500px);
			}

			.item-bottom {
				transform: rotateX(-90deg) translateZ(500px);
			}

			.item-middle {
				transform: rotateX(180deg) translateZ(1000px);
			}

			@keyframes move {
				0%{
					transform: translateZ(-500px) rotate(0deg);
				}
				100%{
					transform: translateZ(500px) rotate(0deg);
				}
			}

			@keyframes fade {
				0%{
					opacity: 0;
				}
				25%,
				60%{
					opacity: 1;
				}
				100%{
					opacity: 0;
				}
			}

			@keyframes hueRotate {
				0% {
					filter: hue-rotate(0);
				}
				100% {
					filter: hue-rotate(360deg);
				}
			}
		</style>
	</head>
	<body class="body">
		<div id="main">
			<div id='welcome'>
				<h1 >HELLO! WELCOME TO HERE!</h1>
				<h2>彩手鼠标宏</h2>
			</div>
			<div id='versions'>
				<h3>版本:1.16</h3>
			</div>
			<div id='download'>
				<h3><a href='https://www.123pan.com/s/rX5A-QisRh' target="_blank">点击下载</a></h3>
			</div>
			<div class="g-demo">
				<div class="g-container">
					<div class="g-group">
						<div class="item item-right"></div>
						<div class="item item-left"></div>
						<div class="item item-top"></div>
						<div class="item item-bottom"></div>
						<div class="item item-middle"></div>
					</div>
					<div class="g-group">
						<div class="item item-right"></div>
						<div class="item item-left"></div>
						<div class="item item-top"></div>
						<div class="item item-bottom"></div>
						<div class="item item-middle"></div>
					</div>
				</div>
			</div>
			<div id='history'>
				<h3>版本历史</h3>
				<div id='v1.16'>
					<h4>====================================</h4>
					<h4>版本号：1.16</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-QisRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.3.5</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了在代码重构后，1.15版本新出现的一些bug</span><br />
						<span>2.修复了多次切换配置后，界面操作会不流畅的问题</span><br />
						<span>3.加快了启动速度</span><br />
						<span>4.加快了绝地求生识别速度，0.04秒识别</span><br />
						<span>5.优化了绝地求生左右修正、血雾追踪的性能</span><br />
						<span>6.更新了绝地求生弹道数据，精调</span><br />
						<span>7.新增了连点器极限点击功能，每秒可点击3000次</span><br />
					</div>
				</div>
				<div id='v1.15'>
					<h4>====================================</h4>
					<h4>版本号：1.15</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-QtsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.26</span><br />
						<span>更新说明：</span><br />
						<span>1.重构了代码，性能提升同时，CPU和内存占用率降到之前的1/10左右</span><br />
						<span>2.去除每次启动时的弹窗提示，将内容移至关于页面</span><br />
					</div>
				</div>
				<div id='v1.14'>
					<h4>====================================</h4>
					<h4>版本号：1.14</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-9tsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.25</span><br />
						<span>更新说明：</span><br />
						<span>1.隐藏了部分不常用组件</span><br />
						<span>2.减小了绝地求生血雾追踪的拉枪速度</span><br />
						<span>3.增加了绝地求生左右修正力度、血雾追踪力度调节功能</span><br />
						<span>4.增加了绝地求生倍镜灵敏度自定义功能</span><br />
					</div>
				</div>
				<div id='v1.13'>
					<h4>====================================</h4>
					<h4>版本号：1.13</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-AtsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.22</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了1.11和1.12版本中出现的软件退出不了的bug</span><br />
						<span>2.修复了在绝地求生某些场景下，不能自动开关宏的bug</span><br />
						<span>3.优化了绝地求生快速舔包、一键舔包功能，使拾取速度较之前快10倍以上</span><br />
						<span>4.增强了绝地求生快速舔包功能的稳定性</span><br />
						<span>5.给连点器功能增加了随机间隔时间</span><br />
						<span>6.给绝地求生压枪功能增加了随机弹道</span><br />
					</div>
				</div>
				<div id='v1.12'>
					<h4>====================================</h4>
					<h4>版本号：1.12</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-6csRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.20</span><br />
						<span>更新说明：</span><br />
						<span>1.针对绝地求生步枪消焰器、补偿器、半截式握把垂直后坐力的修改，更新了对应的弹道数据</span><br />
					</div>
				</div>
				<div id='v1.11'>
					<h4>====================================</h4>
					<h4>版本号：1.11</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-ScsRh' target="_blank">下载该版本</a>
						&nbsp;&nbsp;&nbsp;
						<a href='https://www.123pan.com/s/rX5A-jtsRh' target="_blank">修复版</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.19</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了绝地求生因切枪导致卡顿的bug</span><br />
						<span>2.增加了绝地求生结算页面、举报页面识别后停止压枪功能</span><br />
						<span>3.增加了错误日志记录功能</span><br />
					</div>
				</div>
				<div id='v1.10'>
					<h4>====================================</h4>
					<h4>版本号：1.10</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-BcsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.17</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了因切换配置过快导致数据错乱的bug</span><br />
						<span>2.减小了绝地求生武器识别音效的音量</span><br />
						<span>3.增加了绝地求生长按背包键自动舔包功能</span><br />
						<span>4.优化了绝地求生识别功能，0.05秒识别武器，速度3倍于之前</span><br />
					</div>
				</div>
				<div id='v1.09'>
					<h4>====================================</h4>
					<h4>版本号：1.09</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-mcsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.15</span><br />
						<span>更新说明：</span><br />
						<span>1.优化了绝地求生血雾追踪功能</span><br />
						<span>2.增加了绝地求生打开背包自动识别功能</span><br />
					</div>
				</div>
				<div id='v1.08'>
					<h4>====================================</h4>
					<h4>版本号：1.08</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-zZsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.12</span><br />
						<span>更新说明：</span><br />
						<span>1.减小了音效音量，减少了音效触发，增加了音效开关</span><br />
						<span>2.修复了在绝地求生部分场景下，不能自动关闭宏的bug</span><br />
						<span>3.加快了绝地求生自动识别的速度</span><br />
						<span>4.优化了绝地求生血雾追踪功能</span><br />
						<span>5.增强了绝地求生左右修正功能</span><br />
						<span>6.增加了连点器功能</span><br />
					</div>
				</div>
				<div id='v1.07'>
					<h4>====================================</h4>
					<h4>版本号：1.07</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-1ZsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.8</span><br />
						<span>更新说明：</span><br />
						<span>1.增加了宏开关音效</span><br />
						<span>2.增加了绝地求生识别完毕音效</span><br />
						<span>3.修复了绝地求生左右修正功能</span><br />
						<span>4.增强了绝地求生血雾追踪功能</span><br />
					</div>
				</div>
				<div id='v1.06'>
					<h4>====================================</h4>
					<h4>版本号：1.06</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-kZsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.6</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了快捷键卡顿bug</span><br />
						<span>2.优化了绝地求生左右修正功能</span><br />
						<span>3.优化了绝地求生默认射击、腰射时的压枪逻辑</span><br />
						<span>4.优化了绝地求生Beryl M762的压枪逻辑</span><br />
						<span>5.增加了绝地求生繁体中文识别功能</span><br />
						<span>6.增加了绝地求生血雾追踪功能</span><br />
					</div>
				</div>
				<div id='v1.05'>
					<h4>====================================</h4>
					<h4>版本号：1.05</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-3ZsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.4</span><br />
						<span>更新说明：</span><br />
						<span>1.优化了快速舔包、一键舔包的速度</span><br />
						<span>2.增加了绝地求生左右修正功能</span><br />
					</div>
				</div>
				<div id='v1.04'>
					<h4>====================================</h4>
					<h4>版本号：1.04</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-TZsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.2.2</span><br />
						<span>更新说明：</span><br />
						<span>1.修复了在某些情况下，软件会出现卡死的bug</span><br />
						<span>2.解决了在某些情况下，绝地求生配件识别失败的问题</span><br />
					</div>
				</div>
				<div id='v1.03'>
					<h4>====================================</h4>
					<h4>版本号：1.03</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-VbsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.1.31</span><br />
						<span>更新说明：</span><br />
						<span>1.增加绝地求生一键舔包功能</span><br />
						<span>2.修改了部分提示的内容</span><br />
						<span>3.修复了在绝地求生部分场景下不能自动停止压枪的bug</span><br />
					</div>
				</div>
				<div id='v1.02'>
					<h4>====================================</h4>
					<h4>版本号：1.02</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-KbsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.1.30</span><br />
						<span>更新说明：</span><br />
						<span>1.增加绝地求生快速舔包功能</span><br />
						<span>2.修复状态栏毫秒数有时显示超长数字的bug</span><br />
					</div>
				</div>
				<div id='v1.01'>
					<h4>====================================</h4>
					<h4>版本号：1.01</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-DbsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.1.29</span><br />
						<span>更新说明：</span><br />
						<span>1.优化在绝地求生团队竞技时，自动识别是否压枪环境</span><br />
					</div>
				</div>
				<div id='v1.0'>
					<h4>====================================</h4>
					<h4>版本号：1.0</h4>
					<div id='history_versions_download'>
						<a href='https://www.123pan.com/s/rX5A-sbsRh' target="_blank">下载该版本</a>
					</div>
					<div id='updata_content'>
						<span>发布日期：2022.1.27</span><br />
						<span>更新说明：</span><br />
						<span>1.首次发布</span><br />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
